*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Feather Canbus Shield V2.3
*Date=16:37:51
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47k;THT;40.5342;-3.82159;0;Bottom;47kΩ
2;;;46.2597;-12.9153;-90;Bottom;TXT6
3;1k;THT;21.6747;-18.9924;0;Bottom;1kΩ
4;;cap-pth-small;12.8764;-21.5536;0;Bottom;22pF
5;;THT;9.652;-18.0893;0;Bottom;16MHZ
6;;THT;47.0182;-8.35267;-90;Bottom; CAN JP
7;;;49.8762;-11.5593;90;Bottom;TXT5
8;120;THT;43.1236;-11.0902;-90;Bottom;120Ω
9;;1206;36.2809;-9.56158;90;Bottom;100nF
10;;3 mm [THT];2.82222;-7.7116;90;Bottom;INT
11;;3 mm [THT];2.74829;-13.9975;90;Bottom;PWR
12;;;34.9955;-14.3076;0;Bottom;Via3
13;;;9.20043;-9.79202;0;Bottom;Via5
14;;;42.2769;-19.2462;0;Bottom;TXT1
15;;;19.0514;-2.69139;0;Bottom;TXT7
16;;;29.3981;-10.347;0;Bottom;Via6
17;;;28.8431;-18.0894;0;Bottom;Via2
18;;THT;19.2758;-10.3;90;Bottom;MCP2515 I/P
19;;THT;47.6606;-12.9767;180;Bottom;H - L
20;;;42.2769;-18.1458;0;Bottom;TXT1
21;;;14.1675;-11.8805;0;Bottom;Via4
22;;;31.0443;-16.6218;0;Bottom;Via1
23;;1206;26.0116;-8.84184;0;Bottom;100nF
24;;;25.299;-11.4553;0;Bottom;Adafruit Feather 32u4 Bluefruit LE
25;;cap-pth-small;6.79168;-21.5705;0;Bottom;22pF
26;1k;THT;21.6747;-16.6782;0;Bottom;1kΩ
27;;;25.5249;-2.52522;0;Bottom;TXT3
28;;;24.1881;-20.1253;0;Bottom;TXT3
29;;;36.8383;-10.3187;0;Bottom;IMG1
30;;;19.9544;-11.109;0;Bottom;IMG1
31;;DIP (Dual Inline) [THT];36.6607;-11.1749;0;Bottom;MCP2551
32;;;19.4317;-4.10442;0;Bottom;TXT8
33;10k;THT;34.6075;-4.32959;180;Bottom;10kΩ
34;;THT;35.6729;-18.7949;90;Bottom;CAN SPEED
